<!DOCTYPE html>
<html>

<head>
    <title>Homepage</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #696969;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
        
        p {
            font-size: 18px;
            text-align: left;
        }
    </style>
</head>

<body bgcolor="#D3D3D3">

    <ul>
        <li><a class="active" href="homepage.html">HomePage</a></li>
        <li><a href="aboutme.html">AboutMe</a></li>
        <li><a href="project.html">Project</a></li>
    </ul>
    <h1 align="center">ยินดีต้อนรับครับ</h1>

</body>

</html>